#BlueJ package file
dependency1.from=ChangeMachineTest
dependency1.to=ChangeMachine
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=216
editor.fx.0.y=202
objectbench.height=149
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.691089108910891
package.editor.height=342
package.editor.width=677
package.editor.x=92
package.editor.y=307
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChangeMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=100
target2.height=70
target2.name=ChangeMachineTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=190
target2.x=320
target2.y=130
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
